{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh18840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Features:\

\b0 - Large GND/5V terminals (JP8)\
- Reset buttons: Side-looking (2 positions) and top.\
- I2C bus compatible with newer Arduino Ethernet and Arduino Mega boards (in extension of the digital pin connection row on shield) (JP3)\
- I2C bus optionally routed to A4/A5 by solder jumpers/normal jumpers (JP5/JP6)\
- I2C pull-up resistors (0603 size SMD)\
- Breakout Header for Touchscreen, including Bi-color LED and sharing of power (Vin, JP4)\
- Breakout Header for Serial bus to other SKAARHOJ boards, including optional routing of SDI-SCLK and SDI-MOSI to D5/D6\
- Breakout Header for SKAARHOJ Rotary Encoder Board.\
- Breakout headers for Encoder and Serial both present on bottom and top layer \
- Breakout header for sliders when using touchscreen (A4)\
- Programming header for Arduino Ethernet routed to "side", next to ethernet jack and side looking reset button\
- Support for a side looking config switch routed to A1through solder jumper.\
\

\b \
16 Way (2x8) header (flatcable) (Top and Bottom):\

\b0 Serial:\
- Pin1: GND\
- Pin2: +5V\
- Pin3: I2C (SDA) (optional to A4)\
- Pin4: I2C (SCL) (optional to A5)\
- Pin5: SLIDER/T-BAR IN (A0)\
- Pin6: DISPLAY DATA OUT (D7) 
\b (Previously D2)
\b0 \
- Pin7: SDI (SCLK) (optional to D5)\
- Pin8: SDI (MOSI) (optional to D6)\
\
Encoder:\
- Pin9(1): Enc8; SW2/Push (D9)\
- Pin10(2): Enc7; SW2/1 (D8)\
- Pin11(3): Enc6; SW2/2 (D2 int) 
\b (Previously D7)
\b0 \
- Pin12(4): Enc5; SW1/Push (D6)\
- Pin13(5): Enc4; SW1/1 (D5)\
- Pin14(6): Enc3; SW1/2 (D3 int)\
- Pin15(7): +5V\
- Pin16(8): GND\
\

\b Touch 4wire header (10W) (flatcable):\

\b0 - Pin1: (A0)\
- Pin2: LED/red (D3 through RES)\
- Pin3: (A1)\
- Pin4: Touch Power Control (A5)\
- Pin5: (A2)\
- Pin6: LED/green (D2 through RES)\
- Pin7: (A3)\
- Pin8:  Touch Power Control (D4)\
- Pin9: Vin\
- Pin10: GND\
\

\b Touch VCC jumper (extra outlet for VIN):\

\b0 - Pin1: GND\
- Pin2: Vin (7,5v+)\
\

\b Pin usage on Arduino Ethernet:
\b0 \
D0\
D1\
D2(int)	EncSW2/2	LED/green\
D3(int)	EncSW1/2	LED/red\
D4					Touch Power Control (output)\
D5		EncSW1/1	SDI/Clock	\
D6		EncSW1/Push	SDI/Data out\
D7		DisplayData\
D8		EncSW2/1\
D9		EncSW2/Push\
\
A0		Slider/Tbar	Touch\
A1		Config		Touch	\
A2					Touch\
A3					Touch\
A4		I2C/SDA 		Slider/Tbar (@Touch)\
A5		I2C/SCL		Touch Power Control (input -> goes to pin 7 on touchscreen button panel...)\
\
\

\b Use scenarios:
\b0 \
From the pin usage list above it should be clear that the board cannot be used for all things a the same time. Obviously you can't use the encoders along with the bi-color LED or SDI data. Also you can't use I2C data along with a touch screen. If you wish to use these features together you need an Arduino Mega and the Arduino Mega Extended Breakout Shield\
\

\i All uses:\

\i0 - Solder Reset buttons as you like.\
- Use Power Outlet (JP8) as you like\
- Solder all shield headers in order to connect with the underlying Arduino Board.\
\

\i Regular usage (Cxx units, using pin configuration from first column above):\

\i0 - If you are on an Arduino Ethernet without the extended I2C headers (using JP3), then short JP5 and JP6 (or the corresponding solder jumpers)\
- If you are on an Arduino Ethernet, solder the programming header pins in both ends of the board.\
- Short the solder jumper for S3->A1 to use the Config switch (C100, C200 series)\
- Mount the I2C pull-up resistors if you like to use them centrally on this shield\
- Mount the Serial and Encoder headers / flatcable receptor on either bottom or top depending on your space needs.\
- Mount the config switch if you need it on an Arduino Mega\
- SDI support (SmartSwitches for instance): The available serial header must be linked to the Arduino Mega Extended Breakout Shield. Support for SDI on pins D5 and D6 is only possible if an encoder board is not used.\
- TouchScreen support: Use the Touchscreen header on the Arduino Mega Extended Breakout Shield.\
\

\i Touchscreen (C250 and other applications, using pin configuration from second column above):\

\i0 - On Arduino Ethernet, do NOT add the JP3 jumper, and do NOT short JP5/JP6 (I2C is not supported in this case)\
- Use the TouchSlider header if you added a T-bar (using A4)\
- Mount the Touch header / flatcable to the 10W mount on the top side.\
- Add the LED on-board if needed. Add the resistors as least (will support the LED on external boards).\
}