EAGLE AutoRouter Statistics:

Job           : /Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/PCBs/PCB-REMCON/PCB-REMCON.brd

Start at      : 12:28:07 (22/04/2013)
End at        : 12:28:09 (22/04/2013)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 4 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   233288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         6         4         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
