{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 PCB-RPIBO1.brd:
\b0 \
- Moved back top housing brackets 0.5 mm. The other is kept, but assummed drilled with 6mm so it can be flush with PCB front.\
- Substituted DC plug with a TH version, moved it 2 mm closer to housing bracket.\
- Moved everything down 3mm - this assumes the video plug is unmounted or cut\
- Added groundpad to middle hole\
(The 2.5 mm screw holes are assumed drilled to 3mm)\
\
\

\b PCB-RPIBO1_HDMIEXT.brd:\
-
\b0  was made a 4 layer board.\
- Handrouted, signals in middle layers (route 2)\
\

\b PCB-RPIBO1_SDEXT.brd:\
-
\b0  was made a 4 layer board.\
- Handrouted, signals in middle layers (route 2)\
- Moved SD card 1mm down\
\

\b Screws and distances:\

\b0 - RPi to Shield internal distance between PCB surfaces = 14 (13.8) \
	- Middle screw is spaced by 10mm distance nut, 0.9mm spacer and 3mm black spacer\
- HDMI EXT board to Shield internal distance between PCB surfaces = 10mm (distance nut)\
- SDCARD board to Shield internal distance between PCB surfaces = 16.5mm (15mm + spacers)\
	- at front, this is 17 mm\
	- between HDMI and SDcard is 5.9mm (5+0.9mm)\
}