Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/Eagle/C30 Pocket Console.gpi

 Date              : 06/08/2012 22:21
 Plotfile          : /Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/Eagle/C30 Pocket Console.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              41
 D11      draw      0.0160inch            3272
 D12      round     0.0709inch              40
 D13      round     0.0740inch              61
 D14      round     0.1000inch               3
 D15      round     0.1181inch               4
 D16      square    0.0740inch               7
 D17      draw      0.0520inch              32
 D18      round     0.0240inch              50
 D19      draw      0.0080inch             185

