Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/Eagle/C30 Pocket Console.dri

 Date              : 06/08/2012 22:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    50
 T02   0.0320inch    32
 T03   0.0354inch     8
 T04   0.0400inch    60
 T05   0.0472inch    40
 T06   0.0512inch    32
 T07   0.0591inch     3
 T08   0.0787inch     4
 T09   0.1260inch     4

Total number of drills: 233

Plotfiles:

 /Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/Eagle/C30 Pocket Console.TXT
