EAGLE AutoRouter Statistics:

Job           : /Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/Eagle/C30 Pocket Console.brd

Start at      : 21:53:38 (06/08/2012)
End at        : 21:53:41 (06/08/2012)
Elapsed time  : 00:00:03

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   107   predefined:  102 ( 50 Vias )

Router memory :   1615440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         6         0         0         0         0
Resolution        :    95.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
