{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TODO:
\b0 \
\

\b Additional processing:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 (Check last order\'85)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Order remarks:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 83 bolts M3x20 is to be distributed like this (there are fitting cavities for all):\
- "Raspberry Pi Support - C330.fpd": 4 bolts\
- "TouchScreen Controller Support Plate - V-fix.fpd": 4 bolts\
- "Arduino Support Board - C330.fpd": 4 bolts\
- "bottom.fpd": 16 bolts\
- "back.fpd": 8 bolts\
- "front.fpd": 47 bolts\
Please add "GGRK1110, grinding outer edges" for "Front.fpd"\
}