FRONTDESIGN-ORDER-BASKET-FILE-2
(17 (1 (ARTICLE "front" NAME-DE "front.fpd" NAME-EN "front.fpd" NAME-FR "front.fpd" DESC-DE "Breite: 483.00mm, Höhe: 132.50mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Black" DESC-EN "Width: 483.00mm, Height: 132.50mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Black" DESC-FR "Largeur: 483.00mm, longeur: 132.50mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Black" PARAMETER (BASE-PRICE VALUE ##211.4999) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 479) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 1134) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 1776) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1753) PARAMETER (FPD-PRICE-INTEGER VALUE 21149) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 7) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 300.87) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 132.5) PARAMETER (FPD-HEIGHT VALUE 483) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/front.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (2 (ARTICLE "back" NAME-DE "back.fpd" NAME-EN "back.fpd" NAME-FR "back.fpd" DESC-DE "Breite: 437.50mm, Höhe: 132.50mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 437.50mm, Height: 132.50mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 437.50mm, longeur: 132.50mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##200.5800) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 671) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 3193) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 4835) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 991) PARAMETER (FPD-PRICE-INTEGER VALUE 20058) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 262.26) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 132.5) PARAMETER (FPD-HEIGHT VALUE 437.5) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/back.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (3 (ARTICLE "top" NAME-DE "top.fpd" NAME-EN "top.fpd" NAME-FR "top.fpd" DESC-DE "Breite: 417.30mm, Höhe: 251.50mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 417.30mm, Height: 251.50mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 417.30mm, longeur: 251.50mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##70.5400) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1673) PARAMETER (FPD-PRICE-INTEGER VALUE 7054) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 698.74) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 251.5) PARAMETER (FPD-HEIGHT VALUE 417.3) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/top.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (4 (ARTICLE "bottom" NAME-DE "bottom.fpd" NAME-EN "bottom.fpd" NAME-FR "bottom.fpd" DESC-DE "Breite: 417.30mm, Höhe: 251.50mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 417.30mm, Height: 251.50mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 417.30mm, longeur: 251.50mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##67.2600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1673) PARAMETER (FPD-PRICE-INTEGER VALUE 6726) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 696.28) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 251.5) PARAMETER (FPD-HEIGHT VALUE 417.3) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (5 (ARTICLE "side-right" NAME-DE "side-right.fpd" NAME-EN "side-right.fpd" NAME-FR "side-right.fpd" DESC-DE "Breite: 250.00mm, Höhe: 112.30mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 250.00mm, Height: 112.30mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 250.00mm, longeur: 112.30mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##35.9600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 511) PARAMETER (FPD-PRICE-INTEGER VALUE 3596) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 177.33) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 112.3) PARAMETER (FPD-HEIGHT VALUE 250) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/side-right.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "side-left" NAME-DE "side-left.fpd" NAME-EN "side-left.fpd" NAME-FR "side-left.fpd" DESC-DE "Breite: 250.00mm, Höhe: 112.30mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 250.00mm, Height: 112.30mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 250.00mm, longeur: 112.30mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##36.1000) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 511) PARAMETER (FPD-PRICE-INTEGER VALUE 3610) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 176.33) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 112.3) PARAMETER (FPD-HEIGHT VALUE 250) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/side-left.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "Shielding Netgear" NAME-DE "Shielding Netgear.fpd" NAME-EN "Shielding Netgear.fpd" NAME-FR "Shielding Netgear.fpd" DESC-DE "Breite: 110.00mm, Höhe: 110.00mm, Dicke: 1.50mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 110.00mm, Height: 110.00mm, Thickness: 1.50mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 110.00mm, longeur: 110.00mm, hauteur: 1.50mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##26.3400) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 95) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 92) PARAMETER (FPD-PRICE-INTEGER VALUE 2634) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 43.98) PARAMETER (FPD-THICKNESS VALUE 1.5) PARAMETER (FPD-WIDTH VALUE 110) PARAMETER (FPD-HEIGHT VALUE 110) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/Shielding Netgear.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (8 (ARTICLE "Arduino Support Board - C330" NAME-DE "Arduino Support Board - C330.fpd" NAME-EN "Arduino Support Board - C330.fpd" NAME-FR "Arduino Support Board - C330.fpd" DESC-DE "Breite: 110.00mm, Höhe: 60.00mm, Dicke: 2.50mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 110.00mm, Height: 60.00mm, Thickness: 2.50mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 110.00mm, longeur: 60.00mm, hauteur: 2.50mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##11.6500) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 96) PARAMETER (FPD-PRICE-INTEGER VALUE 1165) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 44.06) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 60) PARAMETER (FPD-HEIGHT VALUE 110) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/Arduino Support Board - C330.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (9 (ARTICLE "TouchScreen Controller Support Plate - V-fix" NAME-DE "TouchScreen Controller Support Plate - V-fix.fpd" NAME-EN "TouchScreen Controller Support Plate - V-fix.fpd" NAME-FR "TouchScreen Controller Support Plate - V-fix.fpd" DESC-DE "Breite: 160.00mm, Höhe: 127.00mm, Dicke: 3.00mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 160.00mm, Height: 127.00mm, Thickness: 3.00mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 160.00mm, longeur: 127.00mm, hauteur: 3.00mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##15.5199) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 286) PARAMETER (FPD-PRICE-INTEGER VALUE 1552) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 163.85) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 127) PARAMETER (FPD-HEIGHT VALUE 160) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/TouchScreen Controller Support Plate - V-fix.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (10 (ARTICLE "Raspberry Pi Support - C330" NAME-DE "Raspberry Pi Support - C330.fpd" NAME-EN "Raspberry Pi Support - C330.fpd" NAME-FR "Raspberry Pi Support - C330.fpd" DESC-DE "Breite: 64.00mm, Höhe: 89.00mm, Dicke: 3.00mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 64.00mm, Height: 89.00mm, Thickness: 3.00mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 64.00mm, longeur: 89.00mm, hauteur: 3.00mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##12.3999) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 101) PARAMETER (FPD-PRICE-INTEGER VALUE 1239) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 45.44) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 89) PARAMETER (FPD-HEIGHT VALUE 64) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C330 3U Rack Controller/Enclosure/Raspberry Pi Support - C330.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (11 (ARTICLE "MLYA0320" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 20" NAME-EN "Threaded bolts Type CHC M3 x 20" NAME-FR "Goujon fileté Type CHC M3 x 20" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 83) (12 (ARTICLE "GLGP2013" NAME-DE "Gehäuseprofil 1, schwarz eloxiert" NAME-EN "Housing profile 1, black anodized" NAME-FR "Profilé d'angle 1, anodisée noire" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 250 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 2) (13 (ARTICLE "GLGP2023" NAME-DE "Gehäuseprofil 2, schwarz eloxiert" NAME-EN "Housing profile 2, black anodized" NAME-FR "Profilé d'angle 2, anodisée noire" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 250 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 2) (14 (ARTICLE "GGMS1612" NAME-DE "Montageset IGP/B6,0-NI DIN 965, vernickelt" NAME-EN "Assembly kit IGP/B6.0-NI DIN 965, nickel-plated" NAME-FR "Set de montage IGP/B6,0-NI DIN 965, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube M5 x 20 mm und 4 Stück selbstklebende Gummifüße ø12,7 mm, Höhe 3,5 mm" DESC-EN "consists of 8x countersunk head screws M5 x 20 mm and 4 self-adhesive rubber feet ø12.7 mm, height 3.5 mm " DESC-FR "contenir 8x vis à tête fraisée M5 x20 mm et 4 pied caoutchouté autoadhésif  ø12,7 mm, epaisseur 3,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (15 (ARTICLE "GGWS0111" NAME-DE "Gehäusewinkel (4 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing brackets 4 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 4/sachet norme ouvrage, nature anodisée" DESC-DE "besteht aus 4x Gehäusewinkel" DESC-EN "consists of 4x housing brackets" DESC-FR "contenir 4x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 5) (16 (ARTICLE "GGSO9903" NAME-DE "Schraubensortiment IGPS/M-ZI DIN 562, weiß verzinkt" NAME-EN "Assorted screws IGPS/M-ZI DIN 562, white galvanized" NAME-FR "Assortiment de vis IGPS/M-ZI DIN 562, zinguée blanche" DESC-DE "besteht aus 50x Vierkantmutter M3" DESC-EN "consists of 50x square nuts M3" DESC-FR "contenir 50x écrous carrés M3" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (17 (ARTICLE "GGSO1752" NAME-DE "Schraubensortiment IGPS/B2,5-SW DIN 965, schwarz verzinkt" NAME-EN "Assorted screws IGPS/B2.5-SW DIN 965, black galvanized" NAME-FR "Assortiment de vis IGPS/B2,5-SW DIN 965, zinguée noire" DESC-DE "besteht aus 50x Senkkopfschraube M3 x 5 mm" DESC-EN "consists of 50x countersunk head screws M3 x 5 mm" DESC-FR "contenir 50x vis à tête fraisée M3 x 5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1))