FRONTDESIGN-ORDER-BASKET-FILE-2
(9 (1 (ARTICLE "GLGP2011" NAME-DE "Gehäuseprofil 1, natur eloxiert" NAME-EN "Housing profile 1, anodized" NAME-FR "Profilé d'angle 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 250 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 4) (2 (ARTICLE "MLYA0320" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 20" NAME-EN "Threaded bolts Type CHC M3 x 20" NAME-FR "Goujon fileté Type CHC M3 x 20" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 16) (3 (ARTICLE "GGMS1612" NAME-DE "Montageset IGP/B6,0-NI DIN 965, vernickelt" NAME-EN "Assembly kit IGP/B6.0-NI DIN 965, nickel-plated" NAME-FR "Set de montage IGP/B6,0-NI DIN 965, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube M5 x 20 mm und 4 Stück selbstklebende Gummifüße ø12,7 mm, Höhe 3,5 mm" DESC-EN "consists of 8x countersunk head screws M5 x 20 mm and 4 self-adhesive rubber feet ø12.7 mm, height 3.5 mm " DESC-FR "contenir 8x vis à tête fraisée M5 x20 mm et 4 pied caoutchouté autoadhésif  ø12,7 mm, epaisseur 3,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (4 (ARTICLE "Backside" NAME-DE "Backside.fpd" NAME-EN "Backside.fpd" NAME-FR "Backside.fpd" DESC-DE "Breite: 252.00mm, Höhe: 67.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 252.00mm, Height: 67.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 252.00mm, longeur: 67.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##52.3199) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 479) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 642) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 442) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 562) PARAMETER (FPD-PRICE-INTEGER VALUE 5231) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 104.45) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 67.8) PARAMETER (FPD-HEIGHT VALUE 252) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C200 Controller/FrontDesign/Backside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (5 (ARTICLE "Bottom" NAME-DE "Bottom.fpd" NAME-EN "Bottom.fpd" NAME-FR "Bottom.fpd" DESC-DE "Breite: 252.00mm, Höhe: 162.08mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 252.00mm, Height: 162.08mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 252.00mm, longeur: 162.08mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##53.6099) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1147) PARAMETER (FPD-PRICE-INTEGER VALUE 5361) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 265.97) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 162.08) PARAMETER (FPD-HEIGHT VALUE 252) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C200 Controller/FrontDesign/Bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "Frontside" NAME-DE "Frontside.fpd" NAME-EN "Frontside.fpd" NAME-FR "Frontside.fpd" DESC-DE "Breite: 252.00mm, Höhe: 24.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 252.00mm, Height: 24.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 252.00mm, longeur: 24.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##21.6500) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 296) PARAMETER (FPD-PRICE-INTEGER VALUE 2165) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 38.11) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 24.8) PARAMETER (FPD-HEIGHT VALUE 252) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C200 Controller/FrontDesign/Frontside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "Side-Left" NAME-DE "Side-Left.fpd" NAME-EN "Side-Left.fpd" NAME-FR "Side-Left.fpd" DESC-DE "Breite: 176.00mm, Höhe: 88.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 176.00mm, Height: 88.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 176.00mm, longeur: 88.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##41.6400) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 305) PARAMETER (FPD-PRICE-INTEGER VALUE 4164) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 97.37) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 88) PARAMETER (FPD-HEIGHT VALUE 176) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C200 Controller/FrontDesign/Side-Left.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (8 (ARTICLE "Side-Right" NAME-DE "Side-Right.fpd" NAME-EN "Side-Right.fpd" NAME-FR "Side-Right.fpd" DESC-DE "Breite: 176.00mm, Höhe: 88.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 176.00mm, Height: 88.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 176.00mm, longeur: 88.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##41.6400) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 305) PARAMETER (FPD-PRICE-INTEGER VALUE 4164) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 97.27) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 88) PARAMETER (FPD-HEIGHT VALUE 176) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C200 Controller/FrontDesign/Side-Right.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (9 (ARTICLE "Top-T-bar" NAME-DE "Top-T-bar.fpd" NAME-EN "Top-T-bar.fpd" NAME-FR "Top-T-bar.fpd" DESC-DE "Breite: 252.00mm, Höhe: 155.80mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 252.00mm, Height: 155.80mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 252.00mm, longeur: 155.80mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##101.0500) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 612) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 405) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1397) PARAMETER (FPD-PRICE-INTEGER VALUE 10105) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 301.89) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 155.8) PARAMETER (FPD-HEIGHT VALUE 252) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C200 Controller/FrontDesign/Top-T-bar.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))