{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TODO:
\b0 \
\

\b FrontDesign:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Mount T-bar on bolts (+3 mm depth!)\
- VESA 75 (should stay away from internal stuff also!)\
- Camera Mount (1+2)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 ShoppingCard_C50Ed:\
- "Bottom-Ed.fpd": 4 Bolts, M3x16\
- "Front-E.fpd": 8 Bolts, M3x16\
\
ShoppingCard_C50Es \uc0\u8730 \
- "Front-E.fpd": 2x8 Bolts, M3x16		(DTU!!!)}