{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Arduino Mega Extended Breakout Shield
\b0 \
\
Serial header link -> Passer s\'e5 at fladkablet kan have en connector lige ned i den!!\
\

\b Touch 4wire header (10W) (flatcable):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Pin1: (A7)\
- Pin2: LED/red (D23 through RES)\
- Pin3: (A8)\
- Pin4: Touch Power Control (A6)\
- Pin5: (A9)\
- Pin6: LED/green (D22 through RES)\
- Pin7: (A10)\
- Pin8:  Touch Power Control (D24)\
- Pin9: Vin\
- Pin10: GND\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Basis Pin usage on Arduino:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b0 \cf0 (See Arduino Breakout Shield II, it's the same)
\i0 \
D0\
D1\
D2(int)	EncSW2/2		\
D3(int)	EncSW1/2		\
D4					\
D5		EncSW1/1		\
D6		EncSW1/Push	\
D7		DisplayData\
D8		EncSW2/1\
D9		EncSW2/Push\
\
A0		Slider/Tbar	\
A1		Config			\
A2					\
A3					\
A4		I2C/SDA\
A5		I2C/SCL\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Extended Pin usage on Arduino Mega
\b0 \
D19-14: Serial 1-3 (plus interrupts) => Headers, fit for flatcable connection to external boards.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 (D20-21:	(Reserved, TWI))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 D22:		LED/green\
D23:		LED/red\
D24:		Touch Power Control (output)\
D25-32	EXT\
D33:		Foot pedal 1 in (Optocoupler)\
D34:		Foot pedal 2 in  (Optocoupler)\
D35:		Joy1 press\
D36:		Joy2 press\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 (D44-46:	(Has PWM))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 D48:		SDI/Clock	(SCLK)\
D49:		SDI/Data out (MOSI)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 (D50-53: 	(Reserved, SDI))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \
A6		Touch\
A7		Touch\
A8		Touch\
A9		Touch\
A10		Touch Power Control (input -> goes to pin 7 on touchscreen button panel...)\
A12		Joy1/A\
A13		Joy1/B\
A14		Joy2/A\
A15		Joy2/B}