{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh21100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Schematic, text, (nyt layout, 16Way):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Pin1: GND\
- Pin2: +5V\
- Pin3: I2C (SDA) (A4/SDA)\
- Pin4: I2C (SCL) (A5/SCL)\
- Pin5: SLIDER/T-BAR IN (A0)\
- Pin6: DISPLAY DATA OUT (D7) 
\b (Oprindeligt D2)
\b0 \
- Pin7: SDI (SCLK) (D5)\
- Pin8: SDI (MOSI) (D6)\
\
- Pin9(1): Enc8; SW2/Push (D9)\
- Pin10(2): Enc7; SW2/1 (D8)\
- Pin11(3): Enc6; SW2/2 (D2 int) 
\b (Oprindeligt D7)
\b0 \
- Pin12(4): Enc5; SW1/Push (D6)\
- Pin13(5): Enc4; SW1/1 (D5)\
- Pin14(6): Enc3; SW1/2 (D3 int)\
- Pin15(7): +5V\
- Pin16(8): GND\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Touch 4wire header 8 (10W) (fladkabel):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Pin1: (A0)\
- Pin2: LED/red (D3 through RES)\
- Pin3: (A1)\
- Pin4: GND\
- Pin5: (A2)\
- Pin6: LED/green (D2 through RES)\
- Pin7: (A3)\
- Pin8: \
- Pin9: Vin\
- Pin10: GND\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Touch VCC jumper:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Pin1: GND\
- Pin2: Vin (7,5v+)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Pin usage:
\b0 \
D0\
D1\
D2(int)				EncSW2/2		LED/green\
D3(int)				EncSW1/2		LED/red\
D4\
D5		SDI/Clock		EncSW1/1\
D6		SDI/Data out	EncSW1/Push\
D7		DisplayData\
D8					EncSW2/1\
D9					EncSW2/Push\
\
A0		Slider/Tbar	Touch\
A1		Config		Touch	\
A2					Touch\
A3					Touch\
A4		I2C/SDA 		Slider/Tbar (@Touch)\
A5		I2C/SCL		\
}