{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh18200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs34 \cf0 Generic Pin Strategy w/Arduino Mega:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Pin usage on Arduino Ethernet:
\b0 \
D0\
D1\
D2(int)	EncSW2/2	\
D3(int)	EncSW1/2	\
D4					\
D5		EncSW1/1	\
D6		EncSW1/Push	\
D7		DisplayData\
D8		EncSW2/1\
D9		EncSW2/Push\
\
A0		Slider/Tbar	\
A1		Config			\
A2		Analog Daisy A1			\
A3		Analog Daisy A2			\
A4		Analog Daisy B1\
A5		Analog Daisy B2\
\
\
\

\b Extended Pin usage on Arduino Mega
\b0 \
D19-14: Serial 1-3 (plus interrupts) => Headers, fit for flatcable connection to external boards.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 (D20-21:	(Reserved, TWI))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 D22:		LED/green\
D23:		LED/red\
D24:		Touch Power Control (output)\
D25-32	EXT\
D33:		GPI 1 in (Optocoupler)\
D34:		GPI 2 in  (Optocoupler)\
D35:		Joy1 press\
D36:		Joy2 press\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 (D44-46:	(Has PWM))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 D48:		SDI/Clock	(SCLK)\
D49:		SDI/Data out (MOSI)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 (D50-53: 	(Reserved, SDI))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \
A6		Touch\
A7		Touch\
A8		Touch\
A9		Touch\
A10		Touch Power Control (input -> goes to pin 7 on touchscreen button panel...)\
A11\
A12		Joy1/A // Analog Daisy D1\
A13		Joy1/B // Analog Daisy D2\
A14		Joy2/A // Analog Daisy C1\
A15		Joy2/B // Analog Daisy C2\
\
\
\
------------\
This allows plugin of:\
- 1 ENCODER\
- 1 TBAR/SLIDER\
- 1 DISPLAY\
- Config switch\
- Status LED\
- 3 serial connections (RS422/RS232)\
- 8 (EXT) digital pins.\
- 2 GPI inputs\
- 2 Joysticks and 3(x2) analog pots (A-C) _OR_ 1 Joystick and 4(x2) analog pots\
- Touchscreen with power control\
- SmartSwitches (SDI)\
- Additional 1 analog input is left as well as 8+3+1 digital pins (of which 3+1 has PWM)\
\
\
}