{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Notes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 This board is a variant of the BI8 series who all use the same schematic. This particular board also acts as an arduino shield and holds all features needed to function as such.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Todo:
\b0 \
\
\
\

\b Changelog, v03-01-13 (v11-12-12):
\b0 \
*** Fixed a bug connecting the SLIDER_IN on the SERIAL connector to address signal "A0". That was a serious bug. This included A1 and A2 as well, but not as important. Can be solved by cutting the trace close to A0 on Arduino and connection to header post and then connect them with a tiny wire.
\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 - Added more alternative buttons for B7 and B8: Now you can have 2x4 buttons in separate rows on bundled (like a BI8-2x4)\
- Reset button on PCB surface moved to top layer\
- DIP-switch moved over to IC1 - collided with POE module.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changelog, v13-05-13:
\b0 \
- Added new jumper configuration matrix\
- removed 5VL and GNDL\
- moved serial header a bit\
- added GND pads for holes.}