{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Production notes: 
\b0 \
- Remember to link VIN (\'93pin 4\'94 on bottom header) to Pin 6 on 2x8 header\
\

\b Dev Todo:
\b0 \
- Change a resistor to allow higher end voltage\
- Longer headers from ebay\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7414\pardirnatural
\cf0 - Better soldering method for address switch? Through hole?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Smaller LED tube holes in Schaeffer panels\
\
Software:\
- Finish a test sketch, implement with current sketch, use follow iris (A0) for auto-calibration?, Implement IO?, Implement as master? Web interface?\
}