FRONTDESIGN-ORDER-BASKET-FILE-2
(9 (1 (ARTICLE "Top-Slider" NAME-DE "Top-Slider.fpd" NAME-EN "Top-Slider.fpd" NAME-FR "Top-Slider.fpd" DESC-DE "Breite: 137.00mm, Höhe: 87.80mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 87.80mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 87.80mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##54.2300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 628) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 442) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 503) PARAMETER (FPD-PRICE-INTEGER VALUE 5423) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 99.54) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 87.8) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C31 Pocket Controller/Enclosure/Top-Slider.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (2 (ARTICLE "Side-Right" NAME-DE "Side-Right.fpd" NAME-EN "Side-Right.fpd" NAME-FR "Side-Right.fpd" DESC-DE "Breite: 108.00mm, Höhe: 60.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 108.00mm, Height: 60.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 108.00mm, longeur: 60.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##34.0300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 150) PARAMETER (FPD-PRICE-INTEGER VALUE 3403) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 38.66) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 60) PARAMETER (FPD-HEIGHT VALUE 108) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C31 Pocket Controller/Enclosure/Side-Right.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (3 (ARTICLE "Side-Left" NAME-DE "Side-Left.fpd" NAME-EN "Side-Left.fpd" NAME-FR "Side-Left.fpd" DESC-DE "Breite: 108.00mm, Höhe: 60.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 108.00mm, Height: 60.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 108.00mm, longeur: 60.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##34.0300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 150) PARAMETER (FPD-PRICE-INTEGER VALUE 3403) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 38.67) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 60) PARAMETER (FPD-HEIGHT VALUE 108) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C31 Pocket Controller/Enclosure/Side-Left.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (4 (ARTICLE "Frontside" NAME-DE "Frontside.fpd" NAME-EN "Frontside.fpd" NAME-FR "Frontside.fpd" DESC-DE "Breite: 137.00mm, Höhe: 19.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 19.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 19.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##14.9300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 154) PARAMETER (FPD-PRICE-INTEGER VALUE 1493) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 16.07) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 19.8) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C31 Pocket Controller/Enclosure/Frontside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (5 (ARTICLE "Backside" NAME-DE "Backside.fpd" NAME-EN "Backside.fpd" NAME-FR "Backside.fpd" DESC-DE "Breite: 137.00mm, Höhe: 39.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 39.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 39.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##39.3600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 654) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 474) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 226) PARAMETER (FPD-PRICE-INTEGER VALUE 3936) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 31.22) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 39.8) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C31 Pocket Controller/Enclosure/Backside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "Bottom" NAME-DE "Bottom.fpd" NAME-EN "Bottom.fpd" NAME-FR "Bottom.fpd" DESC-DE "Breite: 137.00mm, Höhe: 90.39mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 90.39mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 90.39mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##34.3600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 383) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 409) PARAMETER (FPD-PRICE-INTEGER VALUE 3436) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 78.07) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 90.39) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C31 Pocket Controller/Enclosure/Bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "MLYA0320" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 20" NAME-EN "Threaded bolts Type CHC M3 x 20" NAME-FR "Goujon fileté Type CHC M3 x 20" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 8) (8 (ARTICLE "GLGP2011" NAME-DE "Gehäuseprofil 1, natur eloxiert" NAME-EN "Housing profile 1, anodized" NAME-FR "Profilé d'angle 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 135 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 4) (9 (ARTICLE "GGMS1612" NAME-DE "Montageset IGP/B6,0-NI DIN 965, vernickelt" NAME-EN "Assembly kit IGP/B6.0-NI DIN 965, nickel-plated" NAME-FR "Set de montage IGP/B6,0-NI DIN 965, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube M5 x 20 mm und 4 Stück selbstklebende Gummifüße ø12,7 mm, Höhe 3,5 mm" DESC-EN "consists of 8x countersunk head screws M5 x 20 mm and 4 self-adhesive rubber feet ø12.7 mm, height 3.5 mm " DESC-FR "contenir 8x vis à tête fraisée M5 x20 mm et 4 pied caoutchouté autoadhésif  ø12,7 mm, epaisseur 3,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1))