FRONTDESIGN-ORDER-BASKET-FILE-2
(9 (1 (ARTICLE "GLGP2011" NAME-DE "Gehäuseprofil 1, natur eloxiert" NAME-EN "Housing profile 1, anodized" NAME-FR "Profilé d'angle 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 135 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 4) (2 (ARTICLE "GGMS1612" NAME-DE "Montageset IGP/B6,0-NI DIN 965, vernickelt" NAME-EN "Assembly kit IGP/B6.0-NI DIN 965, nickel-plated" NAME-FR "Set de montage IGP/B6,0-NI DIN 965, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube M5 x 20 mm und 4 Stück selbstklebende Gummifüße ø12,7 mm, Höhe 3,5 mm" DESC-EN "consists of 8x countersunk head screws M5 x 20 mm and 4 self-adhesive rubber feet ø12.7 mm, height 3.5 mm " DESC-FR "contenir 8x vis à tête fraisée M5 x20 mm et 4 pied caoutchouté autoadhésif  ø12,7 mm, epaisseur 3,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1) (3 (ARTICLE "MLYA0316" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 16" NAME-EN "Threaded bolts Type CHC M3 x 16" NAME-FR "Goujon fileté Type CHC M3 x 16" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 4) (4 (ARTICLE "Side-Left" NAME-DE "Side-Left.fpd" NAME-EN "Side-Left.fpd" NAME-FR "Side-Left.fpd" DESC-DE "Breite: 108.00mm, Höhe: 60.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 108.00mm, Height: 60.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 108.00mm, longeur: 60.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##49.9099) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 479) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 644) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 450) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 150) PARAMETER (FPD-PRICE-INTEGER VALUE 4991) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 35.52) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 60) PARAMETER (FPD-HEIGHT VALUE 108) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/FrontDesign/Side-Left.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (5 (ARTICLE "Side-Right" NAME-DE "Side-Right.fpd" NAME-EN "Side-Right.fpd" NAME-FR "Side-Right.fpd" DESC-DE "Breite: 108.00mm, Höhe: 60.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 108.00mm, Height: 60.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 108.00mm, longeur: 60.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##34.0099) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 150) PARAMETER (FPD-PRICE-INTEGER VALUE 3401) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 38.66) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 60) PARAMETER (FPD-HEIGHT VALUE 108) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/FrontDesign/Side-Right.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "Backside" NAME-DE "Backside.fpd" NAME-EN "Backside.fpd" NAME-FR "Backside.fpd" DESC-DE "Breite: 137.00mm, Höhe: 39.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 39.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 39.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##15.9900) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 226) PARAMETER (FPD-PRICE-INTEGER VALUE 1599) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 34.55) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 39.8) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/FrontDesign/Backside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "Bottom" NAME-DE "Bottom.fpd" NAME-EN "Bottom.fpd" NAME-FR "Bottom.fpd" DESC-DE "Breite: 137.00mm, Höhe: 91.81mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 91.81mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 91.81mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##33.7600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 383) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 414) PARAMETER (FPD-PRICE-INTEGER VALUE 3376) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 79.83) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 91.81) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/FrontDesign/Bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (8 (ARTICLE "Frontside" NAME-DE "Frontside.fpd" NAME-EN "Frontside.fpd" NAME-FR "Frontside.fpd" DESC-DE "Breite: 137.00mm, Höhe: 14.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 14.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 14.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##14.6600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 136) PARAMETER (FPD-PRICE-INTEGER VALUE 1466) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 11.46) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 14.8) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/FrontDesign/Frontside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (9 (ARTICLE "Top-T-bar" NAME-DE "Top-T-bar.fpd" NAME-EN "Top-T-bar.fpd" NAME-FR "Top-T-bar.fpd" DESC-DE "Breite: 137.00mm, Höhe: 87.80mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 137.00mm, Height: 87.80mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 137.00mm, longeur: 87.80mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##60.2400) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 634) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 456) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 503) PARAMETER (FPD-PRICE-INTEGER VALUE 6024) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 87.63) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 87.8) PARAMETER (FPD-HEIGHT VALUE 137) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C30 Pocket Controller/FrontDesign/Top-T-bar.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))