FRONTDESIGN-ORDER-BASKET-FILE-2
(14 (1 (ARTICLE "GLGP2011" NAME-DE "Gehäuseprofil 1, natur eloxiert" NAME-EN "Housing profile 1, anodized" NAME-FR "Profilé d'angle 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "") PARAMETER (LENGTH VALUE 220 NAME-DE "Länge" DESC-DE "Länge" NAME-EN "Length" DESC-EN "Length" NAME-FR "Longueur" DESC-FR "Longueur" MIN-VALUE 0.1 MAX-VALUE 10000 STEP -1 NDIGITS 1 UNIT (QUOTE MM) EXPORT T EDITOR (QUOTE SPINCTRLDBL))) 4) (2 (ARTICLE "GGMS1612" NAME-DE "Montageset IGP/B6,0-NI DIN 965, vernickelt" NAME-EN "Assembly kit IGP/B6.0-NI DIN 965, nickel-plated" NAME-FR "Set de montage IGP/B6,0-NI DIN 965, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube M5 x 20 mm und 4 Stück selbstklebende Gummifüße ø12,7 mm, Höhe 3,5 mm" DESC-EN "consists of 8x countersunk head screws M5 x 20 mm and 4 self-adhesive rubber feet ø12.7 mm, height 3.5 mm " DESC-FR "contenir 8x vis à tête fraisée M5 x20 mm et 4 pied caoutchouté autoadhésif  ø12,7 mm, epaisseur 3,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 1) (3 (ARTICLE "MLYA0316" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 16" NAME-EN "Threaded bolts Type CHC M3 x 16" NAME-FR "Goujon fileté Type CHC M3 x 16" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 6) (4 (ARTICLE "MLYA1304" NAME-DE "Gewindebuchse (gepresst) Typ CSS M3 x 4" NAME-EN "Threaded bush Type CSS M3 x 4" NAME-FR "Douille fileté Type CSS M3 x 4" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 4) (5 (ARTICLE "MLYA1306" NAME-DE "Gewindebuchse (gepresst) Typ CSS M3 x 6" NAME-EN "Threaded bush Type CSS M3 x 6" NAME-FR "Douille fileté Type CSS M3 x 6" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 4) (6 (ARTICLE "TouchScreen Controller Support Plate" NAME-DE "TouchScreen Controller Support Plate.fpd" NAME-EN "TouchScreen Controller Support Plate.fpd" NAME-FR "TouchScreen Controller Support Plate.fpd" DESC-DE "Breite: 206.00mm, Höhe: 86.00mm, Dicke: 3.00mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 206.00mm, Height: 86.00mm, Thickness: 3.00mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 206.00mm, longeur: 86.00mm, hauteur: 3.00mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##15.4700) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 260) PARAMETER (FPD-PRICE-INTEGER VALUE 1547) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 142.74) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 86) PARAMETER (FPD-HEIGHT VALUE 206) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/Various/FrontDesign/TouchScreen Controller Support Plate.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "Top" NAME-DE "Top.fpd" NAME-EN "Top.fpd" NAME-FR "Top.fpd" DESC-DE "Breite: 222.00mm, Höhe: 274.80mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 222.00mm, Height: 274.80mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 222.00mm, longeur: 274.80mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##116.6099) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 619) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 421) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 2073) PARAMETER (FPD-PRICE-INTEGER VALUE 11661) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 408.84) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 274.8) PARAMETER (FPD-HEIGHT VALUE 222) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C250 Touch Console/FrontDesign/Top.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (8 (ARTICLE "Support For Arduino Boards" NAME-DE "Support For Arduino Boards.fpd" NAME-EN "Support For Arduino Boards.fpd" NAME-FR "Support For Arduino Boards.fpd" DESC-DE "Breite: 70.00mm, Höhe: 77.00mm, Dicke: 3.00mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 70.00mm, Height: 77.00mm, Thickness: 3.00mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 70.00mm, longeur: 77.00mm, hauteur: 3.00mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##11.0900) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 97) PARAMETER (FPD-PRICE-INTEGER VALUE 1109) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 43.2) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 77) PARAMETER (FPD-HEIGHT VALUE 70) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C250 Touch Console/FrontDesign/Support For Arduino Boards.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (9 (ARTICLE "Side-Right" NAME-DE "Side-Right.fpd" NAME-EN "Side-Right.fpd" NAME-FR "Side-Right.fpd" DESC-DE "Breite: 295.00mm, Höhe: 88.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 295.00mm, Height: 88.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 295.00mm, longeur: 88.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##51.9300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 488) PARAMETER (FPD-PRICE-INTEGER VALUE 5193) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 164.77) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 88) PARAMETER (FPD-HEIGHT VALUE 295) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C250 Touch Console/FrontDesign/Side-Right.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (10 (ARTICLE "Side-Left" NAME-DE "Side-Left.fpd" NAME-EN "Side-Left.fpd" NAME-FR "Side-Left.fpd" DESC-DE "Breite: 295.00mm, Höhe: 88.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 295.00mm, Height: 88.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 295.00mm, longeur: 88.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##51.9300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 488) PARAMETER (FPD-PRICE-INTEGER VALUE 5193) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 164.93) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 88) PARAMETER (FPD-HEIGHT VALUE 295) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C250 Touch Console/FrontDesign/Side-Left.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (11 (ARTICLE "Frontside" NAME-DE "Frontside.fpd" NAME-EN "Frontside.fpd" NAME-FR "Frontside.fpd" DESC-DE "Breite: 222.00mm, Höhe: 22.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 222.00mm, Height: 22.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 222.00mm, longeur: 22.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##19.8200) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 252) PARAMETER (FPD-PRICE-INTEGER VALUE 1982) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 30.51) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 22.8) PARAMETER (FPD-HEIGHT VALUE 222) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C250 Touch Console/FrontDesign/Frontside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (12 (ARTICLE "Bottom" NAME-DE "Bottom.fpd" NAME-EN "Bottom.fpd" NAME-FR "Bottom.fpd" DESC-DE "Breite: 222.00mm, Höhe: 278.62mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 222.00mm, Height: 278.62mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 222.00mm, longeur: 278.62mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##57.7100) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1665) PARAMETER (FPD-PRICE-INTEGER VALUE 5771) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 409.07) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 278.62) PARAMETER (FPD-HEIGHT VALUE 222) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C250 Touch Console/FrontDesign/Bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (13 (ARTICLE "Backside" NAME-DE "Backside.fpd" NAME-EN "Backside.fpd" NAME-FR "Backside.fpd" DESC-DE "Breite: 222.00mm, Höhe: 67.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 222.00mm, Height: 67.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 222.00mm, longeur: 67.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##52.2299) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 479) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 659) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 490) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 501) PARAMETER (FPD-PRICE-INTEGER VALUE 5223) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 91.33) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 67.8) PARAMETER (FPD-HEIGHT VALUE 222) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C250 Touch Console/FrontDesign/Backside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (14 (ARTICLE "GGWS0111" NAME-DE "Gehäusewinkel (4 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing brackets 4 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 4/sachet norme ouvrage, nature anodisée" DESC-DE "besteht aus 4x Gehäusewinkel" DESC-EN "consists of 4x housing brackets" DESC-FR "contenir 4x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1))