{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12020\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Auto Routing Notes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Routed Power to MCP23017 pin 9+10 manually with 12mil tracks. Ignore the width warnings.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changelog v26-03-13\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Removed nets GNDL, 5VL\
- Only solder jumpers for addressing\
- Removed pull-up resistors - should be done with software\
- Changed 220 Ohm resistor networks for single resistors.
\b \
\
Changelog v27-01-13\

\b0 - Added hole in middle\
- Added LED\
- Put DB-25 on bottom side!\
- Added restrict areas around holes.
\b \
\
Changelog v03-01-13\

\b0 - Moved one mounting hole down a bit\
- Added config switch\
- Moved DC plug to the left 0,025 inch\
- Moved JP1 a bit so it easier reaches side\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Changelog v05-11-12
\b0 \
- DC plug SMD instead of phoenix\
- Optional power through V-in (Jumper)\
- Added I2C SDA/SCL pins according to new arduino board layouts (and enabled A4/A5 I2C by solder jumpers)\
- Added reset switch\
- Added "Serial" header like on many other SKAARHOJ boards.\
- Added two extra mounting holes.\
}