{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Auto Routing Notes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Routed Power to MCP23017 pin 9+10 manually with 12mil tracks. Ignore the width warnings.
\b \
\
Changelog v05-11-12
\b0 \
- DC plug SMD instead of phoenix\
- Optional power through V-in (Jumper)\
- Added I2C SDA/SCL pins according to new arduino board layouts (and enabled A4/A5 I2C by solder jumpers)\
- Added reset switch\
- Added "Serial" header like on many other SKAARHOJ boards.\
- Added two extra mounting holes.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 NEXT VERSION:
\b0 \
- In previous version (v05-11-12) there was a bug where the signal "GNDL" wasn't connector to GND" through a solder jumper. This is now done. The error meant that the board didn't work because the biasing of the address pins on MCP23017 wasn't in place. The fix was easy; just solder a wire from that resistor network to GND.}