FRONTDESIGN-ORDER-BASKET-FILE-2
(4 (1 (ARTICLE "MLYA1312" NAME-DE "Gewindebuchse (gepresst) Typ CSS M3 x 12" NAME-EN "Threaded bush Type CSS M3 x 12" NAME-FR "Douille fileté Type CSS M3 x 12" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 4) (2 (ARTICLE "Front" NAME-DE "Front.fpd" NAME-EN "Front.fpd" NAME-FR "Front.fpd" DESC-DE "Breite: 43.00mm, Höhe: 102.00mm, Dicke: 10.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 43.00mm, Height: 102.00mm, Thickness: 10.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 43.00mm, longeur: 102.00mm, hauteur: 10.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##57.5600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 479) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 278) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 329) PARAMETER (FPD-PRICE-INTEGER VALUE 5756) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 48.72) PARAMETER (FPD-THICKNESS VALUE 10) PARAMETER (FPD-WIDTH VALUE 102) PARAMETER (FPD-HEIGHT VALUE 43) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C10 Remote/FrontDesign/Front.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (3 (ARTICLE "Middle" NAME-DE "Middle.fpd" NAME-EN "Middle.fpd" NAME-FR "Middle.fpd" DESC-DE "Breite: 43.00mm, Höhe: 102.00mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 43.00mm, Height: 102.00mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 43.00mm, longeur: 102.00mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##15.3700) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 157) PARAMETER (FPD-PRICE-INTEGER VALUE 1537) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 12.83) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 102) PARAMETER (FPD-HEIGHT VALUE 43) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C10 Remote/FrontDesign/Middle.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (4 (ARTICLE "Back" NAME-DE "Back.fpd" NAME-EN "Back.fpd" NAME-FR "Back.fpd" DESC-DE "Breite: 43.00mm, Höhe: 102.00mm, Dicke: 10.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 43.00mm, Height: 102.00mm, Thickness: 10.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 43.00mm, longeur: 102.00mm, hauteur: 10.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##59.5199) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 329) PARAMETER (FPD-PRICE-INTEGER VALUE 5951) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 45.77) PARAMETER (FPD-THICKNESS VALUE 10) PARAMETER (FPD-WIDTH VALUE 102) PARAMETER (FPD-HEIGHT VALUE 43) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Dropbox/Arduino projects/New Developments/C10 Remote/FrontDesign/Back.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))