{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This support plate is \
- 2mm thick.\
- assumes 3 mm spacers under Arduino\
\

\b Order remarks:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 The 16 bolts M3x20 goes on "Front 1U- C90S.fpd"\
The 4 bolts M3x8 goes on "Support For Arduino Boards - bolts.fpd"\
Please make sure to add the 4% general discount for my account with you.\
Please co-ship with my other simultaneous orders.}