{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This support plate is \
- 2mm thick.\
- assumes 3 mm spacers under Arduino\
\

\b Assembly:
\b0 \
- Beware not to bend the small "steel spikes" on the ethernet jack when applying the lid of the box!\
- Beware the Ethernet shield doesn't touch the USB jack\
\

\b Front Design modifications: 
\b0 \
- Create more space between the BI8 modules and the T-bar!\
\

\b Order remarks:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 Please add SKAARHOJ 4% discount\
For instructions regarding bolts, see the remark field of each front panel!\
(Customer supplied material!)}