{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TODO:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changes for next version:
\b0 \
- Config switch?\
- Arduino ud p\'e5 siden som p\'e5 C30\
- Kassens st\'f8rrelse afpasses extra options (T-bar og extra buttons)\
- Fixe: Encoder capacitors, capacitor p\'e5 slider, SDA/SCL, swap D2/D7\
	- Fejl p\'e5 Console print og Slider: Capacitor til slider sidder forkert!!\
}