{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TODO:\

\b0 \

\b Issues with PCB:
\b0 \
For the C200 Console PCB to work, a number of changes must be done first:\
- Add 10nF capacitors on encoder triggers (D2, D3) to gnd\
- 10 nF capacitor for slider is placed wrong! (it's between GND and 5V, which doesn't harm though). Place a 10nF cap between the slider output and GND\
- SDA/SCL connected to A4 and A5 must be cut and routed to the proper pins on an Arduino Mega (20/21 I think).\
- Connections to D2 and D7 must be swapped}