FRONTDESIGN-ORDER-BASKET-FILE-2
(6 (1 (ARTICLE "GLGP1011" NAME-DE "Seitenprofil 1, natur eloxiert" NAME-EN "Side profile 1, anodized" NAME-FR "Profilé latéral 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 20 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 2) (2 (ARTICLE "GGMS1112" NAME-DE "Montageset ISP/B3,0-NI DIN 7982, vernickelt" NAME-EN "Assembly kit ISP/B3.0-NI DIN 7982, nickel-plated" NAME-FR "Set de montage ISP/B3,0-NI DIN 7982, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube ø2,9 x 9,5 mm und 4 Stück selbstklebende Gummifüße ø8 mm, Höhe 2,5 mm" DESC-EN "consists of 8x countersunk head screws ø2. 9 x 9.5 mm and 4 self-adhesive rubber feet ø8 mm, height 2.5 mm " DESC-FR "contenir 8x vis à tête fraisée ø2,9 x 9,5 mm et 4 pied caoutchouté autoadhésif  ø8 mm, epaisseur 2,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 1) (3 (ARTICLE "front-E" NAME-DE "front-E.fpd" NAME-EN "front-E.fpd" NAME-FR "front-E.fpd" DESC-DE "Breite: 200.00mm, Höhe: 43.60mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 200.00mm, Height: 43.60mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 200.00mm, longeur: 43.60mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##57.5700) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 584) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 394) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 422) PARAMETER (FPD-PRICE-INTEGER VALUE 5757) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 55.89) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 43.6) PARAMETER (FPD-HEIGHT VALUE 200) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C50/Enclosure/front-E.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (4 (ARTICLE "Top-Es" NAME-DE "Top-Es.fpd" NAME-EN "Top-Es.fpd" NAME-FR "Top-Es.fpd" DESC-DE "Breite: 185.80mm, Höhe: 22.40mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 185.80mm, Height: 22.40mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 185.80mm, longeur: 22.40mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##18.4899) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 213) PARAMETER (FPD-PRICE-INTEGER VALUE 1848) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 25.51) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 22.4) PARAMETER (FPD-HEIGHT VALUE 185.8) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C50/Enclosure/Top-Es.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (5 (ARTICLE "bottom-Es" NAME-DE "bottom-Es.fpd" NAME-EN "bottom-Es.fpd" NAME-FR "bottom-Es.fpd" DESC-DE "Breite: 185.80mm, Höhe: 22.40mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 185.80mm, Height: 22.40mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 185.80mm, longeur: 22.40mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##18.4899) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 213) PARAMETER (FPD-PRICE-INTEGER VALUE 1848) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 25.51) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 22.4) PARAMETER (FPD-HEIGHT VALUE 185.8) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C50/Enclosure/bottom-Es.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "back-Es" NAME-DE "back-Es.fpd" NAME-EN "back-Es.fpd" NAME-FR "back-Es.fpd" DESC-DE "Breite: 200.00mm, Höhe: 43.60mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 200.00mm, Height: 43.60mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 200.00mm, longeur: 43.60mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##49.1300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 671) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 586) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 334) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 205) PARAMETER (FPD-PRICE-INTEGER VALUE 4913) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 56.02) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 43.6) PARAMETER (FPD-HEIGHT VALUE 200) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C50/Enclosure/back-Es.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))