Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-slider.gpi

 Date              : 7/24/12 8:43 PM
 Plotfile          : /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-slider.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.1000inch               3
 D12      round     0.1181inch               4
 D13      round     0.0740inch              14
 D14      square    0.0740inch               4
 D15      draw      0.0100inch              16
 D16      draw      0.0160inch             707

