Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole.gpi

 Date              : 7/24/12 9:21 PM
 Plotfile          : /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             132
 D11      round     0.0594inch             150
 D12      round     0.0740inch              65
 D13      round     0.1000inch               3
 D14      round     0.1181inch               4
 D15      square    0.0594inch              10
 D16      square    0.1266inch               4
 D17      square    0.0740inch               6
 D18      draw      0.0520inch             112
 D19      draw      0.0160inch            7919
 D20      draw      0.0100inch             153
 D21      round     0.0240inch             164
 D22      draw      0.0080inch             556

