Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-encoder.dri

 Date              : 7/24/12 8:45 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0394inch    10
 T03   0.0400inch     8
 T04   0.0866inch     4

Total number of drills: 23

Plotfiles:

 /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-encoder.TXT
