Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-encoder.gpi

 Date              : 7/24/12 8:45 PM
 Plotfile          : /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-encoder.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0594inch              10
 D12      square    0.1266inch               4
 D13      square    0.0740inch               2
 D14      round     0.0740inch               6
 D15      draw      0.0100inch              29
 D16      round     0.0240inch               1
 D17      draw      0.0160inch             541

