EAGLE AutoRouter Statistics:

Job           : /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-encoder.brd

Start at      : 22:39:35 (7/16/12)
End at        : 22:39:35 (7/16/12)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   123392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0        14         2         1         1         1
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
