EAGLE AutoRouter Statistics:

Job           : /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole.brd

Start at      : 23:30:41 (7/16/12)
End at        : 23:34:18 (7/16/12)
Elapsed time  : 00:03:37

Signals       :   132   RoutingGrid: 6 mil  Layers: 2
Connections   :   320   predefined:  18 ( 0 Vias )

Router memory :   2923872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:45  00:00:44  00:00:43  00:00:41  00:00:42
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        90         0         0         0         0

Routed            :        17       302       302       302       302       302
Vias              :         0       612       261       192       181       164
Resolution        :    10.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
