EAGLE AutoRouter Statistics:

Job           : /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole-slider.brd

Start at      : 22:51:28 (7/16/12)
End at        : 22:51:28 (7/16/12)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   6072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         5         1         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
