Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole.dri

 Date              : 7/24/12 9:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   164
 T02   0.0320inch   112
 T03   0.0354inch    16
 T04   0.0394inch   160
 T05   0.0400inch    55
 T06   0.0591inch   123
 T07   0.0787inch     4
 T08   0.0866inch     4
 T09   0.1260inch     8

Total number of drills: 646

Plotfiles:

 /Users/georgiyankov/Documents/eagle/Atem Console/ATEMconsole.TXT
