FRONTDESIGN-ORDER-BASKET-FILE-2
(13 (1 (ARTICLE "Top-T-bar" NAME-DE "Top-T-bar.fpd" NAME-EN "Top-T-bar.fpd" NAME-FR "Top-T-bar.fpd" DESC-DE "Breite: 310.00mm, Höhe: 129.80mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 310.00mm, Height: 129.80mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 310.00mm, longeur: 129.80mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##110.6300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 616) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 414) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1445) PARAMETER (FPD-PRICE-INTEGER VALUE 11063) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 296.6) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 129.8) PARAMETER (FPD-HEIGHT VALUE 310) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/Top-T-bar.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (2 (ARTICLE "T-bar spacer" NAME-DE "T-bar spacer.fpd" NAME-EN "T-bar spacer.fpd" NAME-FR "T-bar spacer.fpd" DESC-DE "Breite: 20.00mm, Höhe: 76.00mm, Dicke: 8.00mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 20.00mm, Height: 76.00mm, Thickness: 8.00mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 20.00mm, longeur: 76.00mm, hauteur: 8.00mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##16.3399) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 140) PARAMETER (FPD-PRICE-INTEGER VALUE 1634) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 20.25) PARAMETER (FPD-THICKNESS VALUE 8) PARAMETER (FPD-WIDTH VALUE 76) PARAMETER (FPD-HEIGHT VALUE 20) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/T-bar spacer.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (3 (ARTICLE "Support For Arduino Boards - bolts" NAME-DE "Support For Arduino Boards - bolts.fpd" NAME-EN "Support For Arduino Boards - bolts.fpd" NAME-FR "Support For Arduino Boards - bolts.fpd" DESC-DE "Breite: 70.00mm, Höhe: 77.00mm, Dicke: 2.00mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 70.00mm, Height: 77.00mm, Thickness: 2.00mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 70.00mm, longeur: 77.00mm, hauteur: 2.00mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##18.7499) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 64) PARAMETER (FPD-PRICE-INTEGER VALUE 1874) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 28.57) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WIDTH VALUE 77) PARAMETER (FPD-HEIGHT VALUE 70) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/Support For Arduino Boards - bolts.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (4 (ARTICLE "Side-Right" NAME-DE "Side-Right.fpd" NAME-EN "Side-Right.fpd" NAME-FR "Side-Right.fpd" DESC-DE "Breite: 150.00mm, Höhe: 84.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 150.00mm, Height: 84.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 150.00mm, longeur: 84.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##39.1399) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 256) PARAMETER (FPD-PRICE-INTEGER VALUE 3913) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 78.5) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 84) PARAMETER (FPD-HEIGHT VALUE 150) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/Side-Right.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (5 (ARTICLE "Side-Left" NAME-DE "Side-Left.fpd" NAME-EN "Side-Left.fpd" NAME-FR "Side-Left.fpd" DESC-DE "Breite: 150.00mm, Höhe: 84.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 150.00mm, Height: 84.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 150.00mm, longeur: 84.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##39.1399) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 256) PARAMETER (FPD-PRICE-INTEGER VALUE 3913) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 78.58) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 84) PARAMETER (FPD-HEIGHT VALUE 150) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/Side-Left.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "Frontside" NAME-DE "Frontside.fpd" NAME-EN "Frontside.fpd" NAME-FR "Frontside.fpd" DESC-DE "Breite: 310.00mm, Höhe: 28.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 310.00mm, Height: 28.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 310.00mm, longeur: 28.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##25.2799) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 388) PARAMETER (FPD-PRICE-INTEGER VALUE 2527) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 55.21) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 28.8) PARAMETER (FPD-HEIGHT VALUE 310) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/Frontside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "Bottom" NAME-DE "Bottom.fpd" NAME-EN "Bottom.fpd" NAME-FR "Bottom.fpd" DESC-DE "Breite: 310.00mm, Höhe: 134.88mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 310.00mm, Height: 134.88mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 310.00mm, longeur: 134.88mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##59.4299) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1185) PARAMETER (FPD-PRICE-INTEGER VALUE 5943) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 270.58) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 134.88) PARAMETER (FPD-HEIGHT VALUE 310) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/Bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (8 (ARTICLE "Backside" NAME-DE "Backside.fpd" NAME-EN "Backside.fpd" NAME-FR "Backside.fpd" DESC-DE "Breite: 310.00mm, Höhe: 63.80mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 310.00mm, Height: 63.80mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 310.00mm, longeur: 63.80mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##54.6599) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 654) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 479) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 651) PARAMETER (FPD-PRICE-INTEGER VALUE 5466) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 123.67) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 63.8) PARAMETER (FPD-HEIGHT VALUE 310) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C201 Desktop Controller/Enclosure/Backside.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (9 (ARTICLE "MLYA0320" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 20" NAME-EN "Threaded bolts Type CHC M3 x 20" NAME-FR "Goujon fileté Type CHC M3 x 20" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 38) (10 (ARTICLE "GLGP2011" NAME-DE "Gehäuseprofil 1, natur eloxiert" NAME-EN "Housing profile 1, anodized" NAME-FR "Profilé d'angle 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 308 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 4) (11 (ARTICLE "GLGP2011" NAME-DE "Gehäuseprofil 1, natur eloxiert" NAME-EN "Housing profile 1, anodized" NAME-FR "Profilé d'angle 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 250 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 1) (12 (ARTICLE "GGMS1612" NAME-DE "Montageset IGP/B6,0-NI DIN 965, vernickelt" NAME-EN "Assembly kit IGP/B6.0-NI DIN 965, nickel-plated" NAME-FR "Set de montage IGP/B6,0-NI DIN 965, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube M5 x 20 mm und 4 Stück selbstklebende Gummifüße ø12,7 mm, Höhe 3,5 mm" DESC-EN "consists of 8x countersunk head screws M5 x 20 mm and 4 self-adhesive rubber feet ø12.7 mm, height 3.5 mm " DESC-FR "contenir 8x vis à tête fraisée M5 x20 mm et 4 pied caoutchouté autoadhésif  ø12,7 mm, epaisseur 3,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 2) (13 (ARTICLE "GGWS0111" NAME-DE "Gehäusewinkel (4 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing brackets 4 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 4/sachet norme ouvrage, nature anodisée" DESC-DE "besteht aus 4x Gehäusewinkel" DESC-EN "consists of 4x housing brackets" DESC-FR "contenir 4x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 1))