FRONTDESIGN-ORDER-BASKET-FILE-2
(7 (1 (ARTICLE "GLGP1011" NAME-DE "Seitenprofil 1, natur eloxiert" NAME-EN "Side profile 1, anodized" NAME-FR "Profilé latéral 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 130 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 2) (2 (ARTICLE "GGMS1112" NAME-DE "Montageset ISP/B3,0-NI DIN 7982, vernickelt" NAME-EN "Assembly kit ISP/B3.0-NI DIN 7982, nickel-plated" NAME-FR "Set de montage ISP/B3,0-NI DIN 7982, nickelée" DESC-DE "besteht aus 8x Senkkopfschraube ø2,9 x 9,5 mm und 4 Stück selbstklebende Gummifüße ø8 mm, Höhe 2,5 mm" DESC-EN "consists of 8x countersunk head screws ø2. 9 x 9.5 mm and 4 self-adhesive rubber feet ø8 mm, height 2.5 mm " DESC-FR "contenir 8x vis à tête fraisée ø2,9 x 9,5 mm et 4 pied caoutchouté autoadhésif  ø8 mm, epaisseur 2,5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 1) (3 (ARTICLE "back" NAME-DE "back.fpd" NAME-EN "back.fpd" NAME-FR "back.fpd" DESC-DE "Breite: 437.50mm, Höhe: 43.60mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 437.50mm, Height: 43.60mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 437.50mm, longeur: 43.60mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##68.0300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 671) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 737) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 603) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 424) PARAMETER (FPD-PRICE-INTEGER VALUE 6803) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 120.69) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 43.6) PARAMETER (FPD-HEIGHT VALUE 437.5) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C100/Enclosure/back.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (4 (ARTICLE "bottom" NAME-DE "bottom.fpd" NAME-EN "bottom.fpd" NAME-FR "bottom.fpd" DESC-DE "Breite: 423.30mm, Höhe: 132.40mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 423.30mm, Height: 132.40mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 423.30mm, longeur: 132.40mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##63.5600) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1563) PARAMETER (FPD-PRICE-INTEGER VALUE 6356) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 369.3) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 132.4) PARAMETER (FPD-HEIGHT VALUE 423.3) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C100/Enclosure/bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (5 (ARTICLE "top" NAME-DE "top.fpd" NAME-EN "top.fpd" NAME-FR "top.fpd" DESC-DE "Breite: 423.30mm, Höhe: 132.40mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 423.30mm, Height: 132.40mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 423.30mm, longeur: 132.40mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##47.3599) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1563) PARAMETER (FPD-PRICE-INTEGER VALUE 4736) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 370.09) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 132.4) PARAMETER (FPD-HEIGHT VALUE 423.3) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C100/Enclosure/top.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (6 (ARTICLE "front" NAME-DE "front.fpd" NAME-EN "front.fpd" NAME-FR "front.fpd" DESC-DE "Breite: 483.00mm, Höhe: 43.60mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 483.00mm, Height: 43.60mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 483.00mm, longeur: 43.60mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##106.6300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 383) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 667) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 614) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 957) PARAMETER (FPD-PRICE-INTEGER VALUE 10663) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 151.4) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 43.6) PARAMETER (FPD-HEIGHT VALUE 483) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C100/Enclosure/front.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "front_table" NAME-DE "front_table.fpd" NAME-EN "front_table.fpd" NAME-FR "front_table.fpd" DESC-DE "Breite: 437.50mm, Höhe: 43.60mm, Dicke: 4.00mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 437.50mm, Height: 43.60mm, Thickness: 4.00mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 437.50mm, longeur: 43.60mm, hauteur: 4.00mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##85.5000) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 638) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 536) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 871) PARAMETER (FPD-PRICE-INTEGER VALUE 8550) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 163.33) PARAMETER (FPD-THICKNESS VALUE 4) PARAMETER (FPD-WIDTH VALUE 43.6) PARAMETER (FPD-HEIGHT VALUE 437.5) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Products/C100/Enclosure/front_table.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))