{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - Remove Video RC Jack\
	PIC\
- Drill holes to 3.0 mm\
	PIC\
\
\
\
Parts:\
- 2 Housing Brackets from Schaeffer, one drilled to 6mm on one of the holes\
\
\

\b Breakout Board Assembly:
\b0 \
\
\
\
\

\b Cardreader Extender:
\b0 \
- PCB \
- SD Card slot (RS:685-0779, 27kr)\
\
Solder the SD Card mount (easy)\
\
\

\b HDMI Extender:
\b0 \
- PCB\
- HDMI plug (RS:720-6003, 13kr), Female\
- HDMI plug, Male (SKAARHOJ Special)\
(Some tiny wires for soldering)\
\
- Solder the Female plug first. Be careful to not apply too much solder to the pins, it may easily get drawn into the plug and be difficult to clean away with solder wick. With a flux pen and a tiny amount of solder, just touch each pin and pad and it should be fine. Check with loupe.\
- Mount the plug and RPi together, apply the front panel to make sure things fit and solder the one side of the male plug to the PCB. You may need to use a small piece of wire to bridge the gap.\
- Unmount and solder the other side of male plug.\
\
\
\
\
}