{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 C10 Remote Pinout
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 RJ-45:			7-pin XLR:		Signal:		Arduino:
\i0 \
GND				Shield		GND\
1 (Or/)			Shield		GND			GND\
2 (Or)			2			I2C_SDA		\
3 (Gr/)			3			GND			GND\
4 (Bl)			4			I2C_SCL\
5 (Bl/)			5			5V			5V\
6 (Gr)			6			SPI_SCLK\
7 (Br/)			7			5V			5V\
8 (Br)			1			I2C_SDA\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 C10 Remote Pinout (OLD - pre october 14):
\b0 \
RJ-45:			7-pin XLR:		Signal:		Arduino:\
GND				Shield		GND\
1 (Or/)			Shield		GND			GND\
2 (Or)			2			5V			5V\
3 (Gr/)			3			I2C_SDA		\
4 (Bl)			4			I2C_SCL\
5 (Bl/)			5			POT1		(A2)\
6 (Gr)			6			POT2 		(A3)\
7 (Br/)			7			SDI_SCLK	(D5)\
8 (Br)			1			SDI_MOSI	(D6)\
}