{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 = Focus Mode Select // RET\
2 = Zoom Mode Select // VTR TRIG\

\b 3 = GND
\b0 \
4 = Iris Local / Camera Select Signal  (KKRs: 0V=manual iris, 4.5 V = Remote)\

\b 5 = Iris Control Signal 2.5-7.5 V (
\b0 KKRs 
\b 2.2-8.1)
\b0 \

\b 6 = 12 V (
\b0 KKRs 
\b 12.9)
\b0 \
7 = 5V (reference) // Iris Follow (KKRs: Iris Follow: Output from lens; inf=2.3V, 7.5V=most open iris):\
8 = (170 mV, ingen reaktion)
\b \
}