{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh19140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 \'c6ndringer:
\b0\fs24 \
\
Generelt:\
- Stop brugen af CAY16 res-networks til lysdioder!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 ATEM GPI/TALLY Connector Break Out Board
\b0 \
- Version?\
- Flyt test knap s\'e5 man kan trykke p\'e5 den.\
- Dreje GPI konnektorer 180 grader og rykke dem mod midten - plads til alle typer hunstik i dem\'85\
- Power connector: DC stik? (Ellers drejet 180 grader)\
- Opretst\'e5ende kantkonnectorer. Vendes rigtigt, s\'e5 kabler stikker ud ad/skrueterminaler udad\
- Label: "LED requires powerconnector\'85"\
- Monteringshul bagtil (fortil: Brug huller fra connector\
- Plastkasse der passer? Eller blot acryl underlag.\
- Tilf\'f8j jumper til komponentlisten.\
- Options: Connectortyper.\
\

\b ATEM GPI-TALLY v1.1:
\b0 \
- Mere sikker arrangement af adskillelsen?\
\

\b Ethernet print: 
\b0 \
- Solder jumpers.\
\

\b ATEM Console:
\b0 \
- Hardware interrupt til encoder\
- Udsk\'e6ring til Ethernet header?\
}