{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TODO:
\b0 \
\

\b Additional processing:\

\b0 - 4 bolts, 6mm (Note is in panel remark)\
- 5 bolts, 20mm (Note is in panel remark)\
- 8 Housing Brackets\
\
\

\b Notes for order:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 Please add SKAARHOJ 4% discount\
Instructions for bolts in "Fold-GPIOMega.fpd" is in the remark field of the front panel file.}