FRONTDESIGN-ORDER-BASKET-FILE-2
(6 (1 (ARTICLE "Fold-GPIOMega" NAME-DE "Fold-GPIOMega.fpd" NAME-EN "Fold-GPIOMega.fpd" NAME-FR "Fold-GPIOMega.fpd" DESC-DE "Breite: 216.00mm, Höhe: 188.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 216.00mm, Height: 188.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 216.00mm, longeur: 188.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##85.9300) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 287) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 1132) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 854) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1136) PARAMETER (FPD-PRICE-INTEGER VALUE 8593) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 2) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 164) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 188) PARAMETER (FPD-HEIGHT VALUE 216) PARAMETER (FPD-USER-REMARK VALUE "BOLTS:
- 4 M3x6 bolts should be mounted in the cavities in the left and right flanges
- 4 M3x20 bolts should be mounted in the cavities in the center area.") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Desktop/Enclosure/Fold-GPIOMega.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (2 (ARTICLE "Bottom-GPIOMega" NAME-DE "Bottom-GPIOMega.fpd" NAME-EN "Bottom-GPIOMega.fpd" NAME-FR "Bottom-GPIOMega.fpd" DESC-DE "Breite: 103.00mm, Höhe: 75.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 103.00mm, Height: 75.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 103.00mm, longeur: 75.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##22.6499) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 95) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 492) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 145) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 278) PARAMETER (FPD-PRICE-INTEGER VALUE 2265) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 2) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 51.31) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 75) PARAMETER (FPD-HEIGHT VALUE 103) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Desktop/Enclosure/Bottom-GPIOMega.fpd") PARAMETER (FRONTPANEL VALUE T)) 2) (3 (ARTICLE "MLYA0306" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 6" NAME-EN "Threaded bolts Type CHC M3 x 6" NAME-FR "Goujon fileté Type CHC M3 x 6" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 8) (4 (ARTICLE "MLYA0320" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 20" NAME-EN "Threaded bolts Type CHC M3 x 20" NAME-FR "Goujon fileté Type CHC M3 x 20" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 10) (5 (ARTICLE "GGWS0114" NAME-DE "Gehäusewinkel (25 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing bracket 25 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 25/ sachet norme ouvrage, nature anodiesée" DESC-DE "besteht aus 25x Gehäusewinkel" DESC-EN "consists of 25x housing brackets" DESC-FR "contenir 25x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 1) (6 (ARTICLE "Fold-GPIOMegaDouble" NAME-DE "Fold-GPIOMegaDouble.fpd" NAME-EN "Fold-GPIOMegaDouble.fpd" NAME-FR "Fold-GPIOMegaDouble.fpd" DESC-DE "Breite: 268.00mm, Höhe: 240.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 268.00mm, Height: 240.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 268.00mm, longeur: 240.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##97.9800) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 825) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 928) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1725) PARAMETER (FPD-PRICE-INTEGER VALUE 9798) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 225.26) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 240) PARAMETER (FPD-HEIGHT VALUE 268) PARAMETER (FPD-USER-REMARK VALUE "BOLTS:
- 4 M3x6 bolts should be mounted in the cavities in the left and right flanges
- 5 M3x20 bolts should be mounted in the cavities in the center area.") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Desktop/Enclosure/Fold-GPIOMegaDouble.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))