{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green78\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is programmed to give program/preview tally out but also re-map inputs around. Thats the main feature of this sketch compared to the example sketch from the arduino library.\
\
Furthermore it was used with a DATAvideo ITC-100 intercom:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.datavideo.info/en/Intercom%20Systems/ITC-100"}}{\fldrslt \cf2 \ul \ulc2 http://www.datavideo.info/en/Intercom%20Systems/ITC-100}}\cf2 \ul \ulc2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone It was wired with one of the outputs there like this:\
\
DB25:	DB15:\
16\
17\
18\
19\
20\
21\
22\
23\
24\
}