FRONTDESIGN-ORDER-BASKET-FILE-2
(12 (1 (ARTICLE "MLYA0320" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 20" NAME-EN "Threaded bolts Type CHC M3 x 20" NAME-FR "Goujon fileté Type CHC M3 x 20" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 12) (2 (ARTICLE "GGWS0111" NAME-DE "Gehäusewinkel (4 Stück) Werksnorm, natur eloxiert" NAME-EN "Housing brackets 4 x per unit company standard, natural anodized" NAME-FR "Renforts d'angle 4/sachet norme ouvrage, nature anodisée" DESC-DE "besteht aus 4x Gehäusewinkel" DESC-EN "consists of 4x housing brackets" DESC-FR "contenir 4x renforts d'angle" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 8) (3 (ARTICLE "GGSO9903" NAME-DE "Schraubensortiment IGPS/M-ZI DIN 562, weiß verzinkt" NAME-EN "Assorted screws IGPS/M-ZI DIN 562, white galvanized" NAME-FR "Assortiment de vis IGPS/M-ZI DIN 562, zinguée blanche" DESC-DE "besteht aus 50x Vierkantmutter M3" DESC-EN "consists of 50x square nuts M3" DESC-FR "contenir 50x écrous carrés M3" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 1) (4 (ARTICLE "GGSO1752" NAME-DE "Schraubensortiment IGPS/B2,5-SW DIN 965, schwarz verzinkt" NAME-EN "Assorted screws IGPS/B2.5-SW DIN 965, black galvanized" NAME-FR "Assortiment de vis IGPS/B2,5-SW DIN 965, zinguée noire" DESC-DE "besteht aus 50x Senkkopfschraube M3 x 5 mm" DESC-EN "consists of 50x countersunk head screws M3 x 5 mm" DESC-FR "contenir 50x vis à tête fraisée M3 x 5 mm" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL NAME-DE "St." NAME-EN "Ea " NAME-FR "" DESC-DE "Stück" DESC-EN "Each" DESC-FR "")) 1) (5 (ARTICLE "MLYA0312" NAME-DE "Gewindebolzen (gepresst) Typ CHC M3 x 12" NAME-EN "Threaded bolts Type CHC M3 x 12" NAME-FR "Goujon fileté Type CHC M3 x 12" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.")) 24) (6 (ARTICLE "PSU cover" NAME-DE "PSU cover.fpd" NAME-EN "PSU cover.fpd" NAME-FR "PSU cover.fpd" DESC-DE "Breite: 130.00mm, Höhe: 101.60mm, Dicke: 2.00mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 130.00mm, Height: 101.60mm, Thickness: 2.00mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 130.00mm, longeur: 101.60mm, hauteur: 2.00mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##20.9500) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 95) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 132) PARAMETER (FPD-PRICE-INTEGER VALUE 2095) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 67.98) PARAMETER (FPD-THICKNESS VALUE 2) PARAMETER (FPD-WIDTH VALUE 101.6) PARAMETER (FPD-HEIGHT VALUE 130) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C330 3U Rack Controller/Enclosure/Back Unit Open/PSU cover.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (7 (ARTICLE "side" NAME-DE "side.fpd" NAME-EN "side.fpd" NAME-FR "side.fpd" DESC-DE "Breite: 200.00mm, Höhe: 130.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 200.00mm, Height: 130.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 200.00mm, longeur: 130.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##22.8999) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 472) PARAMETER (FPD-PRICE-INTEGER VALUE 2290) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 173.67) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 130) PARAMETER (FPD-HEIGHT VALUE 200) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C330 3U Rack Controller/Enclosure/Back Unit Open/side.fpd") PARAMETER (FRONTPANEL VALUE T)) 2) (8 (ARTICLE "Raspberry Pi Support - C330" NAME-DE "Raspberry Pi Support - C330.fpd" NAME-EN "Raspberry Pi Support - C330.fpd" NAME-FR "Raspberry Pi Support - C330.fpd" DESC-DE "Breite: 64.00mm, Höhe: 89.00mm, Dicke: 3.00mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 64.00mm, Height: 89.00mm, Thickness: 3.00mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 64.00mm, longeur: 89.00mm, hauteur: 3.00mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##12.3999) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 101) PARAMETER (FPD-PRICE-INTEGER VALUE 1239) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 45.44) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 89) PARAMETER (FPD-HEIGHT VALUE 64) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C330 3U Rack Controller/Enclosure/Back Unit Open/Raspberry Pi Support - C330.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (9 (ARTICLE "HDMI splitter plate" NAME-DE "HDMI splitter plate.fpd" NAME-EN "HDMI splitter plate.fpd" NAME-FR "HDMI splitter plate.fpd" DESC-DE "Breite: 110.00mm, Höhe: 80.00mm, Dicke: 2.50mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 110.00mm, Height: 80.00mm, Thickness: 2.50mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 110.00mm, longeur: 80.00mm, hauteur: 2.50mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##12.2200) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 119) PARAMETER (FPD-PRICE-INTEGER VALUE 1222) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 58.91) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 80) PARAMETER (FPD-HEIGHT VALUE 110) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C330 3U Rack Controller/Enclosure/Back Unit Open/HDMI splitter plate.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (10 (ARTICLE "front" NAME-DE "front.fpd" NAME-EN "front.fpd" NAME-FR "front.fpd" DESC-DE "Breite: 483.00mm, Höhe: 132.50mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 483.00mm, Height: 132.50mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 483.00mm, longeur: 132.50mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##186.2299) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 671) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 2814) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 4184) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1089) PARAMETER (FPD-PRICE-INTEGER VALUE 18622) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 313.91) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 132.5) PARAMETER (FPD-HEIGHT VALUE 483) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C330 3U Rack Controller/Enclosure/Back Unit Open/front.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (11 (ARTICLE "Fan support plate" NAME-DE "Fan support plate.fpd" NAME-EN "Fan support plate.fpd" NAME-FR "Fan support plate.fpd" DESC-DE "Breite: 44.00mm, Höhe: 50.00mm, Dicke: 2.50mm, Material: Aluminum raw, Farbe: Natural" DESC-EN "Width: 44.00mm, Height: 50.00mm, Thickness: 2.50mm, Material: Aluminum raw, Color: Natural" DESC-FR "Largeur: 44.00mm, longeur: 50.00mm, hauteur: 2.50mm, matériau: Aluminum raw, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##15.4700) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 191) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 42) PARAMETER (FPD-PRICE-INTEGER VALUE 1547) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 5) PARAMETER (FPD-WEIGHT VALUE 6.05) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 50) PARAMETER (FPD-HEIGHT VALUE 44) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C330 3U Rack Controller/Enclosure/Back Unit Open/Fan support plate.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (12 (ARTICLE "bottom" NAME-DE "bottom.fpd" NAME-EN "bottom.fpd" NAME-FR "bottom.fpd" DESC-DE "Breite: 437.50mm, Höhe: 200.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Natural" DESC-EN "Width: 437.50mm, Height: 200.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Natural" DESC-FR "Largeur: 437.50mm, longeur: 200.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Natural" PARAMETER (BASE-PRICE VALUE ##49.6900) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1421) PARAMETER (FPD-PRICE-INTEGER VALUE 4969) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 1) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 587.75) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 200) PARAMETER (FPD-HEIGHT VALUE 437.5) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/Users/kasper/Projekter/SKAARHOJ.com/SKAARHOJ GitHub/Composite Designs/C330 3U Rack Controller/Enclosure/Back Unit Open/bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))