{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 APEM joystick:\
\

\b Electrical:
\b0 \
- 5K pot, going up and down around 1K. With 10bit AD conv. this gives values from 500 in center and +/1 150. This is much different from the Playstation 2 Joysticks. They - on the other hand - has a tendency to reach their full scale BEFORE they mechanically hit their limit.\
\
\

\b Orientation:\

\b0 Orient the APEM 3 axis joystick with one pot on the left side and one on the down side.\
\
\

\b Pins to 8W "JOY" IDC plug:
\b0 \
First, the 3-axis joystick takes up both JOY1 and JOY2!\
\
Left pot, top to bottom (look down from top) = pin 1-3 \
Pin 1 (top) = Pin 7 (5V)\
Pin 2 (center) = Pin 3 (JOY1/POT2)\
Pin 3 (bottom) = Pin 8 (GND)\
\
Bottom pot, left to right (look down from top) = pin 1-3 \
Pin 1 (left) = Pin 8 (GND)\
Pin 2 (center) = Pin 2 (JOY1/POT1)\
Pin 3 (right) = Pin 7 (5V)\
\
Three colored wires (from joystick rotation):\
- Red = Pin 8 (GND)\
- White = Pin 5 (JOY2/POT1)\
- Blue  = Pin 7 (5V)}