{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 EEPROM Memory is reserved from 0-100 for SKAARHOJ sketches to use. \
User memory is designated to start at 200 though, so go there and beyond if you want to be safe for the future.\
\
Memory locations:\
0-1:  Initialization check\
2-5:  Arduino IP, four bytes\
6-9:  ATEM IP, four bytes\
10-16: Arduino MAC address (6+1 byte checksum)\
17: Reboot counter, 1 byte\
(slider?)\
30-38: TouchScreen calibration data (8+1 byte checksum)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \
?:\
40-44:  Second ATEM IP, four bytes + checksum\
45-49:  VideoHub IP, four bytes + checksum\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \
  }