{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TODO:
\b0 \
\

\i Changes to do based on first prototype:
\i0 \
- Room for bottom plate at flanges should be more than just the plate thickness. Make it thickness +1\
- M3x10 bushes (for use with 15mm distance bolts with thread)\
- More space for big LED??\
\

\b Additional processing:\

\b0 - 4 bushes, 10mm\
}