{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Notes:\
\
Todo:
\b0 \
*** - A5 wired to A4 instead of A6 - changes the address because 110000 was the ALLCALL address!! Bugfix on existing PCBs is to lift pin A4 (pin5) on the chip and connect it to GNDL (A3, pin 4)\
\
\

\b Changelog, v03-01-13 (v11-12-12):
\b0 \
}