{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh15960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TODO:
\b0 \
\

\b Additional processing:\

\b0 (Check last order\'85)\
\

\b Housing brackets (HB):
\b0 \
"bottom.fpd": 5\
"top.fpd": 5\
\

\b Other items:
\b0 \
Housing profile 1, 2 pcs., length	70,00\
Housing profile 2, 2 pcs., length	70,00\
Nuts + bolts for housing profile 2, 6	\
Housing Brackets for back\
Bolts and bushes as required	\
Assembly kit	\
\

\b Order remarks:\

\b0 73 bolts M3 is to be distributed like this (there are fitting cavities for all). NOTICE: Different lengths!\
\
"Arduino Touch Support Plate.fpd": 6 bolts, 12mm long\
"back.fpd": 8 bolts, 12mm long\
"bottom.fpd": (none)\
"front.fpd": 51bolts, 20mm long\
"side-left.fpd":  (none)\
"side-right.fpd": 4 bolts, 20mm long\
"T-bar spacer.fpd": (none)\
"top.fpd": (none)\
"TouchScreen Controller Support Plate - V-fix.fpd": 4 bolts, 12 mm long\
\
In total: \
- 18 M3 bolts, 12 mm long\
- 55 M3 bolts, 20 mm long\
\
Please add "GGRK1110, grinding outer edges" for "Front.fpd"\
\
\
}