{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Notes:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Generally, boards in the BI8 series use the same schematic. Sometimes a small differences will be found, like for practical reasons the BI8-1x8 has a 2-throw dip switch (instead of 3-throw) because of space issues. However, the dip switch address configuration is phased out and instead addressing will be hardcoded with solder jumpers in the future. This improves stability of the boards.\
\
There will be different board layouts and number of alternative buttons for each variant.
\b \
\
Todo:
\b0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Changelog, v05-11-12:
\b0 \
- BI8-2x4 had button B5ALT exchanged for B2ALT (made more sense since B5 and B5ALT wasn't mutually exclusive).\
- Added solder jumpers along with dip switch in general to BI8 boards\
- BI8-1x8 had more space for bolt hole around Serial header. Hopefully enough.\
\

\b Changelog, v26-03-12: (BI8-1x8CAP3slim):
\b0 \
- Only solder jumpers for addressing\
- Removal of "I2C pull up" resistors (relics)}